{
  "name": "money-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Money Tracker — full-stack expense & budget tracker (React + Express + MongoDB)",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed",
    "dev": "node scripts/dev.mjs",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "npm --prefix server run start"
  }
}
